body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: black;
  font-family: sans-serif, "Times New Roman", Times, serif;
  line-height: 1.5;
  height: 100vh;
}

h1 {
  font-size: 24px;
  color: #fff;
  text-shadow:
    /* White glow */ 0 0 7px rgb(239, 4, 141),
    0 0 10px rgb(233, 74, 214), 0 0 21px rgb(114, 63, 88);
}

#container {
  position: relative;
  text-align: center;
  padding: 30px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  font-weight: 400;
  background-color: rgb(0, 0, 0);
}

.btn {
  font-size: 18px;
  padding: 10px 15px;
  height: 50px;
  border-radius: 15px;
  margin: 20px;
  color: rgb(239, 4, 176);
  border: 2px solid rgb(239, 4, 176);
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 7px rgb(239, 4, 141), 0 0 10px rgb(233, 74, 214),
    0 0 21px rgb(114, 63, 88);

  text-transform: uppercase;
  border-radius: 100px;
  cursor: pointer;
  transition: 1s;
  transition-duration: 1s;
  background-color: black;
}

.btn:hover {
  box-shadow: 0 5px 50px 0 rgb(239, 4, 176) inset, 0 5px 50px 0 rgb(239, 4, 176),
    0 5px 50px 0 rgb(239, 4, 176) inset, 0 5px 50px 0 rgb(239, 4, 176);
}

.grid {
  display: grid;
  height: 50%;
  width: 50%;
  justify-content: 50%;
  border: 2px solid rgb(239, 4, 176);
  max-width: 660px;
  min-width: 660px;
}

.rows {
  display: flex;
  color: antiquewhite;
  align-items: stretch;
  flex-grow: 1;
}

.grid-box {
  flex-grow: 1;
  background-color: #fff;
  border: 2px solid rgb(239, 4, 176);
  box-shadow: 5px 5px 5px 0px rgb(239, 4, 176);
  filter: drop-shadow(5px 5px 5px rgb(46, 12, 37));
}
